<!DOCTYPE html>

	<head>
	
	<meta charset="utf-8">
	<title>分享</title>
	<link rel="stylesheet" href="style.css">
	
	<style type="text/css">
	*{margin:0px;padding:0px;list-style-type:none;}
	a,img{border:0;}
	body{margin:0px auto;width:1000px;font-family:arial,sans-serif;font-size:100%;margin:5em 10em;background:#869D9D;color:#fff;}
	</style>
	
	</head>


	<body>
	<style>
	<!--
	a{text-decoration: none}
	a:hover{text-decoration: none}
	-->
	hr{
		margin: 20px 0;
	}
	a{
		font-size: 16px;
		font-weight: bold;
		
	}
	a:link{
		color: #003366;
		text-decoration: none;
	}
	a:visited{
		color: #003366;
		text-decoration: none;
	}
	a:active{
		color: #003366;
		text-decoration: none;
	}
	</style>
	
	
	<header id="header">
		<div>
		<center>
        <h1>Share</h1>
		</center>
		</div>
    </header> 
	
	
	<div>	
		<div id="list">	
			<li>

				<a href="/download/wulishiyanshuju.zip">
				<p>物理实验及其数据处理</p>
				</a>
				
				
			</li>
			<li>

				<a href="/download/guangdianshiyan3.zip">
				<p>光电实验3</p>
				</a>
				
				
			</li>
		</div>
	</div>
	
	
	<div id="readme">
		<center>
		<h1>Readme</h1>
		</center>
		<p>
		点击标题下载。
		<!---什么也没有。--->
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		</p>
	</div>
	
	
	<div id="link" >
            <center>
			<HR align=center width=300 color=#999999 SIZE=1>
			<h3>Links</h3>
			<br></br>
			<ul>
				<a href="https://indigovoid.github.io/">博客</a>&nbsp;
				<a href="https://indigovoid.github.io/distance_date">倒数日</a>&nbsp;
				<a href="https://indigovoid.github.io/idea/">便签墙</a>&nbsp;
				<a href="https://indigovoid.github.io/gallery/">图集</a>&nbsp;
			</ul>
			<HR align=center width=300 color=#999999 SIZE=1>
			Made by indigovoid
			</center>
		
	</div>
		
	
	
		
		

	</body>
	